This repo is for firmware update on Raspberry pi using bluetooth over OPP connection .

This will collect Debian package from android app using bluetooth after that it will automatically update to latest version of that deb package.

